apiVersion: v1
kind: ServiceAccount
metadata:
  {{- if .Values.serviceAccount.create }}
  annotations:
    azure.workload.identity/client-id: {{ .Values.serviceAccount.client_id }}
  {{- end }}
  labels:
    {{- include "labels" . }}
  name: {{ .Chart.Name }}-sa
  namespace: {{ .Release.Namespace }}
